.bg{
  width: 100vw;
  overflow: hidden;
  background-color: #d8e4f0;
  min-height:100vh;
  /* background-color: #9cff95; */
}
.course-title{
  text-align: center;
  line-height: 8vh;
  font-size: 38rpx;
  font-weight: 700;
  color: #3d6cac;
}
.first-box,.second-box{
  width: 90vw;
  background-color: #f6f0e8;
  /* position: absolute;
  left: 50%; */
  margin: 0 auto;
  border-radius: 3vw;
  box-shadow: 5rpx 5rpx 10rpx #a2befa;
  padding:2vh 5vw;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
  overflow: hidden;
}
.first-box::before,.second-box::before{
  content: '';
  width: 2vw;
  height: 100%;
  background-color: #3d6cac;
  position:absolute;
  left: 0;
  top: 0;
}
.first-box .target{
  display: flex;
  font-weight: 600;
  align-items: center;
}
.first-box .target input{
  width: 45vw;
  margin-left: 20rpx;
  background-color: #fff;
  border-radius: 1vw;
  font-weight: 300;
  border: 1rpx dashed #a2befa;
  padding: .3vw 2vw;
}
.score{
  margin-top: 2vh;
}
.score .score-title{
  display: flex;
  font-weight: 700;
  justify-content: space-around;

}
.assessment{
  display: flex;
  align-items: center;
  margin-top: 2vw;
  font-size:26rpx;
  font-weight: 450;
}
.assessment :nth-child(1){
  text-align: center;
  flex: 30%;
}
.assessment :nth-child(2){
  text-align: center;
  flex: 35%;
}

.assessment input{
  background-color: #fff;
  width: 19vw;
  border: 1rpx dashed #a2befa;
}
.calculate{
  width: 38vw !important;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d60be;
  color: #fff;
  border-radius: 5vw;
  font-weight: 500;
  transform: translate(25vw,50%);
  box-shadow: 0 0 10rpx rgb(80, 121, 209);
}
.second-box{
  margin: 5vh auto;
  font-weight: 450;
}
.final{
  display: flex;
}
.final :nth-child(n){
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}  
.final :nth-child(1){
  flex: 36%;
}
.final :nth-child(2){
  flex: 35%;
}
.final :nth-child(3){
  flex: 25%;
  box-sizing: border-box;
  padding: 0 6vw;
}
.final .result{
  width: 1vw;
  border: 1px dashed #000;
  padding: 2vw;
  border-radius: 50%;
}
.analysis{
  align-items: center;
  display: flex;
  margin-top: 4vh;
  font-size:26rpx;
}
.analysis :nth-child(1){
  text-align: center;
  flex: 1.4;
}
.analysis :nth-child(2){
  flex: 2;
}