.search-box-container{
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}
.city-list{
  width: 32vw;
  padding: 10rpx 0 10rpx 30rpx;
  border: 5rpx solid #fff;
  box-sizing: border-box;
  height: 5vh;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
  color:#fff;
  margin-right: 30rpx;
  position: relative;
}
.city-list .dropdown{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  color: #fff;
  margin-right: 20rpx;
}
.input-box{
  flex:1;
  height: 5vh;
  box-sizing: border-box;
  border: 5rpx solid #fff;
  border-radius: 15rpx;
  margin: 40rpx auto;
  padding: 10rpx 30rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.dropdown{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  color: #fff;
  margin-right: 20rpx;
}
.dropdown .ddList{
  color: rgb(133, 133, 133);
  background-color: #fff;
  padding: 10rpx 0;
  border-radius: 10rpx;
  position:absolute;
  left: 0;
  top: 5.5vh;
  box-shadow: 0 0 15rpx rgb(233, 233, 233);
  z-index: 1;
}
.dropdown .ddList .ddList-item{
  padding: 15rpx 40rpx;
}
.city-list .dropdown .ddList .ddList-item{
  padding: 10rpx 20rpx;
}
.dropdown .ddList .hover{
  background-color: #f6f4f8;
  color:rgb(145, 29, 180);
}
.input{
  flex: 1;
  margin-right: 10rpx;
  color: #fff;
}
