<view class="search-box-container">
  <view class="city-list">
    <view class="dropdown" bindtap="switchCity" wx:if="{{dropDown}}">
      {{city}} <image style="height:35rpx; width:35rpx; margin-left:15rpx;" src="/assets/icons/white/xiala.png"/>
      <view class="ddList" wx:if="{{cityListShow}}">
        <view class="ddList-item" hover-class="hover" wx:for="{{cityList}}" wx:key="index" data-city="{{item.cname}}" bindtap="handleCitySelect">{{item.cname}}</view>
      </view>
    </view>
  </view>
  <view class="input-box">
    <view class="dropdown" bindtap="switchDD" wx:if="{{dropDown}}">
      {{ddValue}} <image style="height:35rpx; width:35rpx; margin-left:15rpx;" src="/assets/icons/white/xiala.png"/>
      <view class="ddList" wx:if="{{onShow}}">
        <view class="ddList-item" hover-class="hover" wx:for="{{ddList}}" wx:key="index" data-ddValue="{{item}}" bindtap="handleDDSelect">{{item}}</view>
      </view>
    </view>
    <input class="input" type="text" placeholder="{{placeHolder}}" placeholder-style="color:#b08eff;" bindinput="handleInput"/>
    <image style="height:50rpx; width:50rpx;" src="/assets/icons/white/search.png" bindtap="handleSearch"/>
  </view>
</view>

