.job-search{
  width: 100vw;
  height: 100vh;
  background: url(https://s4.ax1x.com/2021/12/06/oyeQWF.png) no-repeat 0 -40rpx;
  background-size: contain;
}
.job-container{
  margin-top: 0;
  height: 75vh;
  box-sizing: border-box;
}
.no-more{
  display: flex;
  justify-content: center;
  color:#aaa;
}
.airWall{
  height: 1rpx;
  width: 1rpx;
  margin-top: 20rpx;
}
.not-found{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgb(170, 170, 170);
}
.not-found .image{
  width: 300rpx;
  height: 300rpx;
}