.nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index:99;
  /* box-shadow: 0 0 10rpx 0 #ddd; */
}
.navbar{
  position: relative
}
.home-icon{
  /* width: 28px; */
  position: absolute;
  transform: translateY(-50%);
  top: 72rpx;
  left: 40rpx;
  display: flex;
}
.home-icon image{
  height: 55rpx;
  width: 60rpx;
}
.left-icon{
  /* width: 28px; */
  position: absolute;
  transform: translateY(-50%);
  top: 75rpx;
  left: 15rpx;
  display: flex;
}

.left-icon .image{
  width: 35rpx;
  height: 42rpx;
  margin: auto;
}
.left-mid{
  /* width: 28px; */
  position: absolute;
  top: 40rpx;
  left: 75rpx;
  display: flex;
  align-items: center;
}

.left-mid .image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin: 0 20rpx;
  /* overflow: hidden; */
}

.nav-title, .nav-icon{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 70rpx;
  font-weight: bold;
}