<view class='nav' style='height: {{status + navHeight}}rpx;background-color: {{backgroundColor}};'>
    <view class='status' style='height: {{status}}rpx'></view>
    <view class='navbar' style='height:{{navHeight}}rpx'>
        <!-- <view class='left-icon' wx:if="{{leftIcon}}" bindtap='home'>
            <image class="image" src='{{leftIcon}}'></image>
        </view> -->
        <view class='left-icon' wx:if="{{backIcon}}" bindtap='back'>
            <image class="image" src='{{backIcon}}'></image>
        </view>
        <view class='home-icon' wx:if="{{homeIcon}}" bindtap='home'>
            <image class="image" src='{{homeIcon}}'></image>
        </view>
        <view class="left-mid" wx:if="{{userName}}">
          <image wx:if="{{userIcon}}" class="image" src='{{userIcon}}'></image>
          <image wx:else class="image" src='/assets/bbb.png'></image>
          {{userName}}
        </view>
        <view class='nav-icon' wx:if="{{titleImg}}">
            <image class="image" src='{{titleImg}}'></image>
        </view>
        <view class='nav-title' style='color:{{titleColor}}'>
          {{titleText}}
        </view>
    </view>
</view>
