<view class="job-collect" >
  <view class="container-title">已收藏职位</view>
  <scroll-view scroll-y="true" class="job-container" bindscrolltolower="loadMore" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="reload">
    <view wx:if="{{jobList.length>0}}">
      <jobCollectBox jobList="{{jobList}}" bindrefresh="handleSearch"/>
      <view class="airWall"></view>
    </view>
    <view wx:else class="not-found">
      <image class="image" src="/assets/notFound.png"></image>
      你还没有收藏的职位哦
    </view>
  </scroll-view>
</view>
