.job-collect{
  height: 80vh;
  background-color: #fff;
  border-radius: 40rpx;
  padding: 2vh 0;
  box-sizing: border-box;
  overflow: hidden;
}
.job-collect .container-title{
  text-align: center;
  font-size: 35rpx;
  font-weight: 600;
  margin-bottom: 2vh;
}
.job-container{
  height: 80vh;
  box-sizing: border-box;
}
.job-collect .job-box{
  box-shadow: 0 0 10px 0 #eee, 0 0 15px 0 #eee;
  border-radius: 20rpx;
  padding: 30rpx;
  margin: 40rpx;
  margin-top: 20rpx;
}
.job-collect .job-box .item-title{
  position: relative;
  display: flex;
  margin-bottom: 10rpx;
}
.job-collect .job-box .item-title .title{
  font-weight: 500;
  margin-right: 15rpx;
}
.job-collect .job-box .item-title .salary{
  position: absolute;
  right: 0;
  font-weight: 500;
  color: rgb(255, 137, 58);
}
.job-collect .job-box .recruit-way{
  padding: 5rpx 14rpx;
  background-color: rgb(97, 10, 148);
  font-size: 25rpx;
  color: #eee;
  border-radius: 18rpx;
}
.job-collect .job-box .condition{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}
.job-collect .job-box .condition-item{
  font-size: 25rpx;
  padding: 8rpx 14rpx;
  background-color: rgb(240, 240, 240);
  color: rgb(109, 109, 109);
  margin: 15rpx 10rpx 0 0;
  border-radius: 15rpx;
}

.job-collect .job-box .address{
  position: relative;
  margin-top: 25rpx;
  padding-bottom: 15rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 25rpx;
  align-items: center;
  color: rgb(131, 131, 131);
  border-bottom: 1px solid rgb(230, 230, 230);
}
.job-collect .job-box .address .companyIcon{
  width: 3vh;
  height: 3vh;
  margin-right: 5rpx;
}
.job-collect .job-box .address .city{
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
}
.job-collect .job-box .address .city .add-icon{
  width: 40rpx;
  height: 40rpx;
}
.job-collect .job-box .date-time{
  margin-top: 1vh;
  color: rgb(160, 160, 160);
  font-size: 25rpx;
}
.airWall{
  height: 1rpx;
  width: 1rpx;
  margin-top: 150rpx;
}
.not-found{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgb(170, 170, 170);
}
.not-found .image{
  width: 300rpx;
  height: 300rpx;
}