<wxs module="wxs" src="./index.wxs"></wxs>
<view class="comment-container">
  <view class="total">共 {{comment.length}} 条评论</view>
  <input wx:if="{{!replyId}}" type="text" placeholder="爱评论的人运气都不差~" class="comment-input" bindconfirm="onSubmit" bindinput="handleInput" value="{{inputValue}}" focus="{{inputActive}}" bindblur="handleBlur"/>
  <input wx:else type="text" placeholder="{{replyAuthor}}" class="comment-input" bindconfirm="onSubmit" bindinput="handleInput" value="{{inputValue}}" focus="{{inputActive}}" bindblur="handleBlur"/>
  <view wx:for="{{comment}}" wx:key="item" class="comment-box" bindtap="handleReply" data-currComment="{{item}}">
      <image class="user-avatar" src="{{'/assets/bbb.png'}}"></image>
      <view class="comment-content">
        <view class="name">
          {{item.authorName}}
          <!-- <view wx:if="{{!!item.replyId}}" class="comment-reply">回复 {{wxs.getParentReplay(comment,item.replyId)}}</view> -->
        </view>
        <view class="content">{{item.content}}</view>
        <view wx:if="{{!!item.subReviews && !item.expand}}" class="comment-reply" data-rid="{{item.id}}" catchtap="handleSubComment">展开{{item.subReviews}}条回复</view>
        <view wx:for="{{item.children}}" wx:key="item" class="sub-comment-box" catchtap="handleReply" data-currComment="{{child}}">
          <image class="user-avatar" src="{{'/assets/bbb.png'}}"></image>
          <view class="comment-content">
            <view class="name">
              {{item.authorName}}
              <view wx:if="{{!!item.replyToAuthorName}}" style="display: inline;margin-left: 5rpx;">回复 {{item.replyToAuthorName}}</view>
            </view>
            <view class="content">{{item.content}}</view>
          </view>
          <view class="like" catchtap="likeComment" data-currComment="{{item}}">
              <image src="/assets/icons/heart-fill.png" wx:if="{{item.likedByCurUser}}"/>
              <image src="/assets/icons/heart.png" wx:else/>
              {{item.like}}
            </view>
        </view>
      </view>
      <view class="like" catchtap="likeComment" data-currComment="{{item}}">
          <image src="/assets/icons/heart-fill.png" wx:if="{{item.likedByCurUser}}"/>
          <image src="/assets/icons/heart.png" wx:else/>
          {{item.like}}
      </view>
  </view>
</view>