.job-search{
  width: 100vw;
  height: 100vh;
  background: url(https://s4.ax1x.com/2022/01/22/7hTDqP.png) no-repeat;
  background-size: contain;
}
.job-search .job-title{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
  margin-top: 10rpx;
}
.job-search .job-title .job-title-desc{
  margin-top: 10rpx;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 1rpx;
}
.job-search .job-content{
  padding: 30rpx;
  margin-top: 90rpx;
}
.job-search .job-content .job-content-title{
  text-align: center;
  color:#8856ff;
  margin-bottom: 30rpx;
}
.job-search .job-content .job-content-img{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.job-search .job-content .job-content-img image{
  width: 330rpx;
  margin-bottom: 30rpx;
}