<view class="{{optionList[2].isShow||optionList[1].isShow?'mask':''}}" bindtap="handleClose"></view>
<view class="contain">
  <view class="bg"></view>
  <view class="title">Personal</view>
  <view class="user">
    <view wx:if="{{userInfo.nickName}}" style="display: flex;align-items: center;">
      <image class="profile" src="{{userInfo.avatarUrl}}"/>
      <view class="username">{{userInfo.nickName}}</view>
    </view>
    <view wx:else class="user_button">
      <button  bindtap="getUserProfile" class="user_btn"
      style="border:3rpx solid #fff;background-color:transparent;color:#fff;font-weight:400"> 登录 </button>
      <!-- <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="user_btn"
      style="border:3rpx solid #fff;background-color:transparent;color:#fff;font-weight:400"> 登录 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="user_btn" 
      style="border:3rpx solid #fff;background-color:transparent;color:#fff;font-weight:400">登录</button> -->
    </view>
  </view>
  <view class="option-container">
    <view class="option-box" wx:for="{{optionList}}" wx:for-item="item" wx:for-index="index" wx:key="id" bindtap="handleShow" data-id="{{index}}">
      <image src="{{item.icon}}" alt=""/>
      <view class="option-text">
        <view class="option-title">{{item.title}}</view>
        <view class="option-note">{{item.note}}</view>
      </view>
      <image class="icon" src="/assets/icons/youla.png" />
    </view>
  </view>
  <tabBar tid="3"></tabBar>
  <view class="job-collection {{optionList[2].isShow===true?'collect-active':''}}" wx:if="{{optionList[2].isShow}}">
    <jobCollect></jobCollect>
  </view>
  <view class="job-collection {{optionList[1].isShow===true?'collect-active':''}}" wx:if="{{optionList[2].isShow}}">
    <noteCollect></noteCollect>
  </view>
</view>
