<view class="job-detail">
<view class="bg"></view>
  <navBar title-text="职位详情" back-icon="/assets/icons/white/zuola.png" titleColor="#fff" />
  <view class="head">
    <view style="display: flex;justify-content: space-between;margin-bottom: 15rpx;">
      <view class="role">{{jobDetail.role}}</view>
      <view class="salaryRange">{{jobDetail.salaryRange}}</view>
    </view>
    <view style="display: flex;justify-content: space-between;align-items: center;">
      <view style="width: 80vw;">
        <view style="display: flex;">
          <view class="tag">
            <image class="icon" src="/assets/icons/white/address.png"></image>{{jobDetail.location}}
          </view>
          <view class="tag">
            <image class="icon" src="/assets/icons/white/history.png"></image>{{jobDetail.type}}
          </view>
        </view>
        <view class="tag" style="margin-top: 15rpx;">
          <view style="display: flex;align-items: center;">
            <image class="icon" src="/assets/icons/white/degree.png"></image>
          </view>
          <text class="text">{{jobDetail.eduReq}}</text>
        </view>
      </view>
      <view class="{{favedByCurUser?'collect active':'collect'}}" bindtap="handleCollect">
        <image class="icon" src="/assets/icons/white/collect.png"></image>
      </view>
    </view>
  </view>
  <view class="body">
    <view class="title">职位详情</view>
    <view class="content">
      <!-- <view class="line" wx:for="{{jobDetail.detail}}" wx:key="index">{{item}}</view> -->
      <text class="desc">{{jobDetail.desc}}</text>
    </view>
    <view class="company">
      <view>
        <view class="companyName">      
          <image class="logo" mode="widthFix" src="https://pic.reviewonclass.com/static/image/{{jobDetail.compLogo}}"></image>
          {{jobDetail.companyName}}
          </view>
          <text class="description">{{jobDetail.companyDescription}} - {{jobDetail.staffSize}}</text>
        </view>
    </view>
  </view>

</view>