.job-detail{
  width: 100vw;
  height: 100vh;
  /* background: url(https://s4.ax1x.com/2021/12/06/oyeQWF.png) no-repeat;
  background-size: contain; */
}
.head{
  padding: 30rpx 30rpx 0 30rpx;
  padding-bottom: 20rpx;
  background-color: #8d64fd;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.head .role{
  color: #fff;
  font-weight: 500;
  font-size: 35rpx;
}
.head .salaryRange{
  font-weight: 500;
  color: rgb(252, 128, 27);
}
.head .tag{
  color: #fff;
  margin-right: 40rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
}
/* .head .tag_degree{
  color: #fff;
  margin-right: 40rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
}
.head .tag_degree .text{
  width: 240rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} */
.head .tag .icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.tag_degree .icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.head .collect{
  /* padding: 8rpx 25rpx; */
  height: 45rpx;
  width: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  border: 2rpx solid #fff;
}
.head .active{
  background-color: #fc801b;
  border: 2rpx solid #fc801b;
}
.head .collect .icon{
  width: 35rpx;
  height: 35rpx;
}
.body{
  margin-top: 30rpx;
  padding: 40rpx;
}
.body .title{
  font-weight: 600;
  font-size: 32rpx;
}
.body .content{
  margin-top: 50rpx;
  font-size: 26rpx;
  color: rgb(131, 131, 131);
  padding-bottom: 30rpx;
  border-bottom: 1px solid rgb(202, 199, 199);
}
.body .content .desc{
  line-height: 55rpx;
}
.company {
  margin-top: 40rpx;
  display: flex;
  box-shadow: 15rpx 15rpx 25rpx 10rpx rgb(241, 241, 241);
  padding: 25rpx;
  border-radius: 30rpx;
}
.company .companyName .logo{
  width: 80rpx;
  margin-right: 20rpx;
}
.company .companyName{
  height:80rpx;
  overflow: hidden;
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}
.company .description{
  font-size: 25rpx;
  color: rgb(117, 117, 117);
}
.bg{
  background-color: #8d64fd;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  z-index: -1;
  width: 100%;
  height: 232rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;

}