.job-box{
  width: 90%;
  box-shadow: 0 0 10px 0 #eee, 0 0 15px 0 #eee;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-left:40rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.job-box .job-box-content{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.job-box .main{
  width: 100%;
  transition: all .4s;
  transform: translateX(150rpx);
  margin-left:-150rpx;
}
.job-box .item-title{
  position: relative;
  display: flex;
  margin-bottom: 10rpx;
}
.job-box .item-title .role{
  font-weight: 500;
  margin-right: 15rpx;
  max-width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.job-box .salaryRange{
  color: rgb(255, 137, 58);
  font-size: 28rpx;
}
.job-box .type{
  padding: 5rpx 14rpx;
  background-color: rgb(97, 10, 148);
  font-size: 25rpx;
  color: #eee;
  border-radius: 18rpx;
}
.job-box .condition{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}
.job-box .tags{
  font-size: 25rpx;
  padding: 8rpx 14rpx;
  background-color: rgb(240, 240, 240);
  color: rgb(109, 109, 109);
  margin: 15rpx 10rpx 0 0;
  border-radius: 15rpx;
}

.job-box .address{
  position: relative;
  margin-top: 25rpx;
  padding-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 25rpx;
  align-items: center;
  color: rgb(131, 131, 131);
  border-top: 1px solid rgb(230, 230, 230);
}
.job-box .address .companyIcon{
  width: 40rpx;
  margin-right: 16rpx;
}
.job-box .address .companyName{
  margin-right: 20rpx;
}
.job-box .address .city{
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
}
.job-box .address .city .add-icon{
  width: 40rpx;
  height: 40rpx;
}
.job-box .dateTime{
  color: rgb(160, 160, 160);
  font-size: 25rpx;
}
.isDeleted{
  color:rgba(190, 15, 15, 0.5);
  display: flex;
  justify-content: flex-end;
}
.del{
  background-color: orangered;
  width: 150rpx;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translateX(190rpx);
  transition: all .4s;
}
.touch-move-active .content,.touch-move-active .del{
  transform: translateX(0);
}